{
  "folders": [
    {
      "path": "./rbac"
    },
    {
      "path": "./engine"
    }
  ],
  "settings": {
    "go.goroot": "",
    "go.gopath": ""
  }
}
// This is a Visual Studio Code workspace configuration file for a Go project.
// It specifies the folder containing the Go code and sets Go environment variables.
// The "go.goroot" and "go.gopath" settings are left empty, allowing the Go tools to use the default values.
// The "folders" array contains the path to the Go project directory, which is "./rbac" in this case.
// This configuration is useful for organizing and managing Go projects in a workspace environment.
// It allows developers to work on multiple projects or components within a single workspace.
// The workspace can be opened in Visual Studio Code, and the Go tools will function correctly based on the configuration.
// the porpose of this file is to run the tests in the rbac package from the workspace root (vs code UI)
